
Conversation opened. 1 read message.

Skip to content
Using Gmail with screen readers
6 of 171
Final task2 in fsd
Inbox

Srimathi Ravi
Attachments
Mar 17, 2023, 11:22 PM (2 days ago)
to imee0160, me

file:///E:/ffssdd/soc.html

4
 Attachments
  •  Scanned by Gmail
<html>
<head><title>Twit</title></head>
<body bgcolor="lightskyblue">
<div align="center">
<h2>ENTER VALID USERNAME & PASSWORD <BR> FOR YOUR TWITTER LOGIN</h2>
</div>
 <br><br>
<div align="center">
<form>
USERNAME: <input type="text" value=" " size="30" >
<BR><br><br>
PASSWORD: <input type="password" value=" " size="30">
<br><br><br>
<input type="button" value="Login" size="20">
<input type="button" value="Forget Password?" size="20">
<br><br>
<input type="button" value="Sign in" size="20">
</form></div>
<div align="center">
<img src="twit.jpeg" alt="Twitter"/>
<div>
</div align="center">
<h4>For more detials refer-www.twit.com</h4>
</body>
</html>
twit.txt
Displaying social.txt.